<!DOCTYPE html>
<html>
<head>
<meta charset="urf-8">
<link rel="stylesheet" href="../stilovi.css">
<title>О мени</title>
<style>
    .centar{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="../index.html">Почетна</a></li>
        <li><a href="SRB1.html">Географија</a></li>
        <li><a href="SRB2.html">Политички систем</a></li>
        <li><a href="SRB3.html">Становништво</a></li>
        <li><a href="O_meni.html">О Мени</a></li>
    </ul>
<h1>Моји Подаци</h1>
<img src="../slike/dom10.jpg" alt="ja" width=200>
<p><b>Име и Презиме:</b><em>Ирина Попоски</em></p>
<p><b>Одељење:</b><em>IV<sub>1</sub></em></p>
<p><b>Адреса:</b><em>Бранка Бајића 6,Бачка Паланка</em></p>
<p><b>Телефон:</b><em>0668849834</em></p>

<hr>
<p><b>Образовање:</b></p>
<p>Основно:<abbr title="Основна школа">ОШ</abbr>"Свети Сава"</p>
<p>Средње:Гимназија "20. Октобар"</p>    
<p>Будуће:Факултет Техничких Наука</p>
<figure>
<img src="../slike/os.jpg" alt="osnovno" width=300>
<img src="../slike/ss.jpg" alt="srednje" width=300>
<img src="../slike/bs.jpg" alt="buduce" width=300>
<figcaption>Прошлост,садашњост и будућност</figcaption>
</figure>
<hr>
<h2>О Бачкој Паланци</h2>
<img class="centar" src="../slike/bp.jpg" alt="zastava" width=400>
<p>Бачка Паланка је градско насеље  у Србији у општини Бачка Паланка у Јужнобачком округу .
Према попису из 2011. године било је 28239 становника</p>
<hr>
<h2>Рељеф</h2>
<img style="float:left;margin:2px" src="../slike/bp1.jpg" alt="polozaj" width=400>
<p>Подручје бачкопаланачке општине простире се, у рељефном погледу, 
на свим морфолошким јединицана карактеристичним за Војводину, сем пешчаре. Поред Дунава је алувијална раван, односно рит,
а то су управо најниже површине у рељефу Војводине. У нашем случају надморска висина ове површине износи око 80 m. Северно до рита налази
се 3-5 m виша површина. Њу представља алувијална тераса коју је, као и претходну, наталожио Дунав. Ритови су угрожени при сваком високом
водостају, због чега је у њима стамбена изградња забрањена. Алувијалну терасу, на којој је изграђена Бачка Паланка, угрожавају 
само екстремно високи водостаји. Од алувијалне терасе даље према северу простире се, за још 2-5 m виша степеница, лесна тераса,
која представља део простране бачке лесне терасе.
Поред десне обале Дунава, иза алувијалне равни или непосредно уз обалу нема лесне терасе, него се стрмим одсецима или косама издиже
20-30 m виша лесна површина, лесна зараван. Она представља део фрушкогорске лесне заравни. Још јужније, у атару Визића, присутни суогранци планинског масива Фрушке горе.</p>
<p><b>Површина:</b>572km<sup>2</sup></p>
<hr>
<h2>Насеља</h2>
<img style="float:right;margin:2px" src="../slike/bp2.png" alt="naselje" width=150>
<p>Бачка Паланка на територији своје општине има периферни положај. Она је, сагледавајући општинска насеља у Бачкој, 
најјужније и Дунаву најближе насеље. Источно од општинског седишта, поред новосадског пута лежи Челарево удаљено 11 km.
У правцу северозапада, на сомборском путу су Обровац, удаљен од Бачке Паланке 9 km и Товаришево, удаљено 14 km. Нешто западније, 
на локалном путу су Карађорђево, до ког има 10 km и Младеново, удаљено од општинског средишта 14 km. У правцу севера,
на путу за Врбас су следећа насеља: Нова Гајдобра на 10 km, Гајдобра на 14 km, Силбаш на 20 km и Деспотово удаљено 
од општинског центра 29 km. Од Деспотова пут води до Пивница, најудаљенијег насеља од општинског средишта до кога има 34 km, 
док од Силбаша пут води до Парага удаљених 25 km. Преко Дунава и дела Вуковарске општине, што је својеврсни куриозитет,
долази се Подунавским путем до Нештина, удаљеног од Бачке Паланке 9 km, а на локалном путу је и последње општинско насељеВизић, удаљено од Подунавског пута 6, а од центра општине 13 km.</p>
<hr>
<h2>Привреда</h2>
<img style="float:left;margin:2px" src="../slike/bp3.jpg" alt="privreda" width=300>
<p> је добро развијена али моћна Бачкопаланачка индустрија ипак је главни покретач града и околине. Три привредна гиганта Нектар сокови, Челаревска пивара и фабрика подних и зидних облога Таркет запошљавају неколико хиљада људи а поред њих као изузетно успешне компаније можемо навести Дунавпревоз, индустрију слада АД Малтинекс, месну индустрију АД Бачка – Бачка Паланка, металско предузеће Ковис БП, Мајевица, Платнер, Ениа, Фертил и многи други.</p>
</body>
</html>


